* {
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
}

body {
  height: 100vh;
  width: 100vw;
  background-color: #e5e5e5;
}

.section-headline {
  background: #fff;
  border-bottom-left-radius: 80px;
  width: 100vw;
  background-image: url("images/background-mobile.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
}

.headline {
  padding: 206px 24px 100px 24px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.headline h1 {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
  letter-spacing: 0;
  width: 80%;
}

.headline p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
  width: 70%;
}

.headline h3 {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0;
  text-align: left;
  color: #7f8cff;
}

.about p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
  width: 90%;
}

.about h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
  letter-spacing: 0;
  width: 60%;
}

.about h3 {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0;
  text-align: left;
  color: #7f8cff;
  padding-bottom: 20px;
}

.icons-social {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  padding-inline-start: 0;
}

.social {
  padding-right: 17px;
  height: fit-content;
}

.about-section {
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 114px 24px;
  gap: 12px;
  border-top-right-radius: 80px;
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 12px;
}

.about-details {
  padding-top: 25px;
}

.about-items {
  display: flex;
  flex-direction: row;
}

.about-items img {
  margin-top: 8px;
  width: 20px;
  height: 20px;
}

.about-items h3 {
  font-size: 20px;
  font-weight: 500;
  line-height: 23px;
  letter-spacing: 0;
  text-align: left;
  color: black;
  width: 280px;
  padding-top: 24px;
  padding-bottom: 24px;
}

.getresume-btn {
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  border-color: #7f8cff;
  background-color: white;
  border: 1px solid #4c5ace;
  border-radius: 8px;
  width: 155px;
  height: 48px;
  color: #396df2;
  text-align: center;
  letter-spacing: 0.03em;
}

.toolbar {
  width: 100vw;
  height: 50px;
  display: flex;
  background-color: white;
}

.toolbar a {
  text-decoration: none;
  width: 360px;
  height: 20px;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  padding-top: 24px;
  text-align: center;
  color: #6070ff;
  padding-left: 11%;
}

.mobile-nav {
  cursor: pointer;
  margin-left: auto;
  padding-top: 15px;
  padding-right: 36px;
}

.menu-desktop {
  /* padding-top: 22px; */
  visibility: hidden;
}

.work-section {
  display: grid;
  grid-template-rows: repeat(4, auto);
  row-gap: 104px;
  padding-bottom: 104px;
  padding-top: 104px;
  padding-left: 24px;
  padding-right: 24px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 16px;
  gap: 12px;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
}

.works {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.works-img img {
  width: 100%;
  height: 100%;
}

.works h2 {
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
}

.works h3 {
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #344563;
  padding-right: 12px;
}

.works h4 {
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #7a869a;
  padding-left: 12px;
  padding-right: 12px;
}

.works p {
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
}

.infoline {
  display: flex;
}

.work-languages ul {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  list-style-type: none;
  padding-top: 10px;
}

.work-languages img {
  padding-right: 10px;
}

.work-btn {
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  border-color: #7f8cff;
  background-color: white;
  border: 1px solid #4c5ace;
  border-radius: 8px;
  width: 124px;
  height: 48px;
  color: #396df2;
  text-align: center;
  letter-spacing: 0.03em;
}

.work-btn:hover,
.getresume-btn:hover {
  color: white;
  background-color: #6070ff;
}

.work-btn:active,
.getresume-btn:active {
  color: white;
  background-color: #2230d2;
}

.ul-categories {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  padding-left: 0;
  padding-bottom: 15px;
}

.ul-categories1 {
  display: none;
}

.infoline img {
  background: #c1c7d0;
  width: 6px;
  height: 6px;
  margin-top: 5px;
  justify-content: center;
  align-content: center;
}

.contactform-section {
  box-sizing: border-box;
  width: 100%;
  background: #6070ff;
  background-repeat: no-repeat;
  background-position: right;
  border-top-left-radius: 80px;
  background-image: url(./images/backg-balls-mobile.svg);
  padding: 103px 24px 8px 24px;
}

.contact-background {
  background-color: white;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
}

.contact-info h2 {
  font-style: bold;
  font-size: 40px;
  line-height: 52px;
  color: white;
  align-self: center;
}

.contact-info p {
  font-size: 20px;
  line-height: 28px;
  color: #ebebff;
  text-align: center;
  padding-bottom: 40px;
}

.contact-info img {
  width: 134px;
  height: 5px;
  align-self: center;
}

.contact-input-form {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  align-self: center;
  margin: 0;
  padding: 0;
  gap: 20px;
  padding-bottom: 32px;
}

.contact-inputs {
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  width: 100%;
  margin: 0;
  padding-left: 15px;
  padding-right: 15px;
  height: 52px;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  text-align: left;
}

.contact-txt {
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  text-align: left;
  border-radius: 8px;
  width: 100%;
  height: 175px;
  box-sizing: border-box;
  padding: 15px;
}

.contact-button {
  border-radius: 8px;
  border-color: white;
  width: 140px;
  height: 48px;
  color: #6070ff;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.03em;
}

.contact-button:hover {
  color: white;
  background-color: #6070ff;
}

.contact-button:active {
  color: white;
  background-color: #2230d2;
}

@media only screen and (min-width: 768px) {
  .mobile-nav {
    display: none;
  }

  .menu-desktop a {
    color: #344563;
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    text-decoration: none;
    width: 90px;
    height: 20px;
    padding-top: 24px;
  }

  .menu-desktop {
    display: flex;
    align-items: left;
    text-align: center;
    margin-right: 10%;
    visibility: visible;
  }

  .toolbar {
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    width: 100%;
  }

  .contact-info p {
    width: 100%;
    padding-bottom: 20px;
  }

  .contact-inputs {
    height: 48px;
  }

  .contact-txt {
    height: 170px;
  }

  .section-headline {
    background-image: url("images/background-desktop.svg");
    background-repeat: no-repeat;
    background-size: 90%;
  }

  .headline {
    padding: 314px 260px 325px 260px;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .headline h1 {
    font-size: 48px;
    line-height: 52px;
    width: 80%;
  }

  .headline p {
    font-size: 20px;
    line-height: 28px;
    width: 90%;
    max-width: 768px;
  }

  .about {
    flex: 1;
    padding-left: 140px;
  }

  .about-details {
    padding-right: 140px;
    padding-left: 10px;
    padding-bottom: 20px;
    flex: 1;
  }

  .about p {
    width: 90%;
  }

  .about-section {
    flex-direction: row;
    justify-content: space-between;
  }

  .about-items h3 {
    padding-top: 15px;
    padding-bottom: 30px;
    flex: 1;
  }

  .card {
    padding: 0;
    align-items: center;
  }

  .card-pair {
    flex-direction: row-reverse;
  }

  .card-odd {
    flex-direction: row;
  }

  .work-section {
    grid-template-rows: repeat(4, auto);
    width: 90vw;
    margin: 0 auto;
  }

  .works {
    /* flex: 1; */
    width: 48%;
    padding-top: 3%;
    padding-left: 2%;
    padding-bottom: 4%;
  }

  .works h2 {
    font-size: 40px;
    line-height: 52px;
    width: 85%;
  }

  .works h3 {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #344563;
  }

  .works h4 {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #7a869a;
    padding-left: 12px;
    padding-right: 12px;
  }

  .work-languages {
    padding-top: 0;
  }

  .work-languages ul {
    padding-top: 0;
  }

  .ul-categories {
    display: none;
  }

  .ul-categories1 {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    padding-left: 18px;
    padding-bottom: 15px;
  }

  .works p {
    width: 100%;
    font-size: 16px;
  }

  .works-img {
    width: 50%;
    padding: 12px;
  }

  .contact-info {
    box-sizing: unset;
    width: 50%;
    width: fit-content;
    padding: 142px 30% 127px 30%;
  }

  .contactform-section {
    background-image: url(./images/backg-balls-desktop.svg);
  }

  .contact-info img {
    display: none;
  }

  .contact-form {
    width: 78%;
    align-self: center;
  }

  .contact-input-form {
    gap: 27px;
  }

  .contact-button-li {
    text-align: center;
  }
}
